<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>衡水中学——你知道炼狱的一天是如何精准运作的吗？ | Hello</title><meta name="description" content="搬运自网络"><meta name="keywords" content="衡水,一中，炼狱"><meta name="author" content="MetalTube,1420352177@qq.com"><meta name="copyright" content="MetalTube"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://b25.top/2020/02/20/002/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="衡水中学——你知道炼狱的一天是如何精准运作的吗？"><meta property="og:url" content="http://b25.top/2020/02/20/002/"><meta property="og:site_name" content="Hello"><meta property="og:description" content="搬运自网络"><meta property="og:image" content="http://lc-6lvavssd.cn-e1.lcfile.com/efc71257a85a842ffbac/daily_pic.png"><meta property="article:published_time" content="2020-02-19T16:00:00.000Z"><meta property="article:modified_time" content="2021-02-20T07:06:09.793Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":50,"position":"top","messagePrev":"这篇文章已经有","messageNext":"天没有更新过任何内容，所以文章的内容可能已经过时了。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":10,"languages":{"author":"作者: MetalTube","link":"链接: ","source":"来源: Hello","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2021-02-20 15:06:09'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Hello" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS订阅</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E7%9F%A5%E9%81%93%E7%82%BC%E7%8B%B1%E7%9A%84%E4%B8%80%E5%A4%A9%E6%98%AF%E5%A6%82%E4%BD%95%E7%B2%BE%E5%87%86%E8%BF%90%E4%BD%9C%E7%9A%84%E5%90%97"><span class="toc-number">1.</span> <span class="toc-text">你知道炼狱的一天是如何精准运作的吗?</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://lc-6lvavssd.cn-e1.lcfile.com/f01536ae1d826ac83770/dcf3bd24058cfc61778411d4b023b6ef.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hello</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS订阅</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">衡水中学——你知道炼狱的一天是如何精准运作的吗？</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-19T16:00:00.000Z" title="发表于 2020-02-20 00:00:00">2020-02-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-20T07:06:09.793Z" title="更新于 2021-02-20 15:06:09">2021-02-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%90%AC%E8%BF%90%E5%90%91/">搬运向</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>17分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>这是一篇搬运的文章，来自<a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404319626698826865">微博互联网科技博主——主笔唐驳虎</a><br>温馨提示：阅读前自备一罐舒缓抑郁的甜蜜饮料，心血机能不佳者，严禁观看。</p>
</blockquote>
<h1 id="你知道炼狱的一天是如何精准运作的吗"><a href="#你知道炼狱的一天是如何精准运作的吗" class="headerlink" title="你知道炼狱的一天是如何精准运作的吗?"></a>你知道炼狱的一天是如何精准运作的吗?</h1><p>夜沉沉的凌晨，已经有很多学生提前醒了，但他们不能坐起来，不能穿衣服，不能下床，更不能说话，甚至也不能上厕所，不管内急不内急。否则都按违纪论处。</p>
<p>寝室里一个个年轻的生命，一动不动地在黑暗中继续干躺着，等待着即将宣布开始的新一天。</p>
<p>5点30分，起床铃终于炸响。等待已久的、梦中惊醒的，所有的学生都像被压弯了的弹簧一样，迎着新开刺眼的灯光，从床上直接蹦了起来。很多人已经憋不住的冲向厕所。</p>
<p>按作息表上的指示，下一个节点是5点45的跑操。但你以为会有15分钟用来洗漱上厕所？错了。</p>
<p>2分钟内完成叠被子和内务整理，2分钟内穿衣洗漱或者免了。前2分钟可是省不了的，内务按军队标准，一定要叠成豆腐块、被面不能有褶皱、床单一定要铺平……</p>
<p>剩下4分钟时间，蜂拥通过拥挤的宿舍楼梯，带上书本，跑到指定地点集合。</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/4b9b88126830f232777d.jpg/1.jpg" alt="LED显示的是《弟子规》：凡是人，皆须爱。天同覆，地同载。行高者，名自高。LED显示的是《弟子规》：凡是人，皆须爱。天同覆，地同载。行高者，名自高。"></p>
<p>​<img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/27dd898f1902f1721543.jpg/2.jpg" alt="各班班主任已经站在寒风中掐表，看着学生是否在内定的5点38分，全员抵达固定的集合位置。然后，在等待整队的几分钟里，一个个方队诡秘地齐刷刷地举起课本，大声朗读。"></p>
<p>​5点45分，闻名遐迩的第一轮跑操正式开始。十行六列的集团跑了起来，前后排间距约十公分，胳膊贴着胳膊，腋下夹着书本，脚步哪怕有一个不对，就是成片的摔倒、受伤。</p>
<p>​“信心百倍、斗志昂扬！”、“自强不息，志与天齐！”“今日疯狂，明日辉煌！”这里的一天，就是从操场上震天的口号声和广播里激昂的伴音中开始的。</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/a2f07b0b1b79c2da13eb.jpg/3.jpg" alt="跑操1"></p>
<p>近万名学生轰隆隆的吼声震颤着寒风和夜色。因为每个班级音量的大小，直接决定了这个班级的量化考核分数。</p>
<p>而量化裁决的权力，掌握在夹道盯梢的年级部老师以及“小红帽”（校学生会成员）、“小黄帽”（年级学生会成员）们手里。</p>
<p>他们有的盯着队伍中每一个人的嘴，看谁不喊。有的则负责看整个班跑得齐不齐，精神面貌如何。这些都有打分。扣分的一个可能后果是，下周每天早上加跑。</p>
<p>尽管这些年轻的嗓门，上一次喝水已经是八个小时之前了。但这和跑操没关系，喊得不响扣分重新喊，摔倒了没受伤就加跑，直到喊响了为止。</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/f146596648c972e3020e.jpg/4.jpg" alt="跑操2"></p>
<p>​量化，是这里管理制度的核心。成绩、纪律、卫生、跑操，是量化考核的四大指标，一个人的违纪扣分会影响整个班的排名。事关班干部的荣誉、考核，更事关班主任的奖金。</p>
<p>而只要没有那些频繁的外出活动，那位身高近1.9米、年过六旬的统帅就会站在高处，检阅他缔造的这支荡平河北、威震全国的万人军团。</p>
<p>据说甚至有人会花200块钱买张票，进来观赏这“壮观的场景”。而完整的参观考察“会务费”，是600元起。</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/6b5d1df3a31bcf451288.jpg/5.jpg" alt="观赏跑操"></p>
<p>​盛大的跑操结束后，简单的训话，所有班级立刻调头，不是回宿舍休整，而是集体跑步上教室，开始6点钟的第三项流程——真正的早读。</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/5b972db8d59d3c9d86d9.jpg/6.jpg" alt="真正的早读"></p>
<p>​早读时间按一三五、二四六分配给语文和英语。而具体到每一个早读，老师都布置了明确的朗读资料，任务列在黑板上，或是提前印出相应的资料下发。</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/82040c5fa93fc5bffcda.jpg/7.jpg" alt="早读任务"></p>
<p>​在这里，一切运转的细节都实施了“精细化管理”。不只是分分秒秒的事项，也包括通过何种动作、何种姿势来完成。所以，学生们都是站着早读的。</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/6e19e1a8839873167cb0.jpg/8.jpg" alt="站立早读"></p>
<p>​长达半小时的朗读，同样被安排得精确到每分钟读什么。和跑操一样，早读必须继续以最大声完成，不得喝水。哪个教室的读书声不够响亮，年级组巡查的干事，扣分。</p>
<p>6点30分，高三年级率先停止了朗诵，以最快的速度涌向食堂。因为食堂窗口容量限制，高二、高一按规定依次拖延4分钟出发，以便错峰。</p>
<p>但高三一般规定返回教室的时间就是6点50。单程5分钟，排队5分钟，吃早饭的时间只剩5分钟。5+5+5+5，理论上刚好严丝合缝。</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/66d5d51edcf24edf51d6.jpg/9.jpg" alt="早饭时间"></p>
<p>​但因为到得晚就需要排队，很多时候饭吃到一半，抬手一看表，时间来不及了，就只能立刻倒掉饭菜回班。否则面临扣分的风险。</p>
<p>6点50分，班主任会准时站在讲台上，清点人数。然后进入早预备（早自习），主要任务预习上午上课的内容，一直到7点35分。</p>
<p>高一的返程也就宽限到7点10分，一共是32分钟。还得面临晚到排大队的附加耗时。</p>
<p>有人会问，自备零食教室解决呢？看好了：</p>
<p>只能将牛奶、饼干、苹果、梨、橘子、香蕉这六种副食带入学校。副食只能存放在宿舍，只能在宿舍非睡觉时间食用。不得带入教室，不得在教室食用，不准在食堂和宿舍以外的任何地方吃东西。违者都会被扣分。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/0ad4a3ce07a2e5b3e3fb.jpg/10.jpg" alt="时间表"></p>
<p>​从7点45开始到12点，上午安排五节课，每节课40分钟，小课间休息10分钟——在前面两个多小时、一连串喘不过气的急迫进程之后，这10分钟看似够长的了。</p>
<p>但众人将面临一个新的大问题——早起到现在还没出恭呢。而无论男女，不能在课间的第1分钟抵达大号位置，那就基本没戏了。在这里，肠道和菊花必须练出收放自如的本事、按计划运转的节奏。</p>
<p>除此之外，课间教室里要保持安静，不允许说笑打闹，状态要和上自习差不多，有问题的小声讨论，保证第三个人听不见。上课前两分钟，完全进入状态。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/081bedef6635774a1799.jpg/11.jpg" alt="讲课"></p>
<p>​前四节课，教师将进行高效率、高强度的灌输。至于课堂纪律，也看好了：</p>
<p>上课和自习均不得发呆、转笔、靠墙、抖腿，东张西望、挠头发、掏耳朵、擦眼镜，看表，翘二郎腿，抬头看摄像头；</p>
<p>尤其是不得喝水，也不允许上厕所。必须全神贯注，上课不能低头，自习不能抬头。</p>
<p>稍微有一点点“出格”的行为，就会被记录违纪通报批评。</p>
<p>比如这个不能抬头的标准，自习课会有检查人员会突然推门进来，发出很大的声音，即使这样，谁抬头就扣谁分。</p>
<p>什么，你还在问趴桌子睡觉看小说扣不扣分？你搞清楚这里是哪里没？<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/f2b1f6c1729fe3323da8.jpg/12.jpg" alt="大课间"></p>
<p>​​当然，中间还有一个25分钟的大课间。用脚指头都能想到，安排的是第二轮跑操，更是第二轮自我激励和灌输。</p>
<p>中午12点第五节课（一般是公共自习，用于复习消化）结束，终于迎来了补充能量的时刻。</p>
<p>由于中午时间紧张，午饭不设年级错峰出发。但为了延长学习时间，也为了错峰就餐，很多人特别是高三年级学生经常自学到12点20分，甚至30分，再去吃饭。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/6aaa1e69c122e108ecae.jpg/13.jpg" alt="飞奔食堂"></p>
<p>​另一拨人则选择第一时间跑着去抢排队。但这又是学校明令禁止的，校园道路行进步速严格限制，可以快步，但不能跑起来。时不时会有严打，副校长等人带头抓“跑饭”的人。</p>
<p>集体可以跑，个人不能跑，就是这样。而即使是排队买饭的几分钟，也都必须把夹带的教辅书举到眼前，这不是行为艺术，是环境强制下的巨大魔性。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/dd4c226d379c6c8bf77a.jpg/14.jpg" alt="食堂排队"></p>
<p>​但吃饭的时候，又严禁学生边看书边吃，也不允许说话聊天，只允许专注而快速的吃饭——一般而言，一顿饭能容许的时间也就15分钟。吃饭慢的人，在这里只有悲惨的命运。</p>
<p>但不管做什么，重点在于40分必须进宿舍。如果有其他事要处理——比如洗澡、休憩、社交，那就必须压缩吃饭时间。</p>
<p>有的高人就是馒头蘸菜汁，咕噜咕噜下肚，或者几块卷饼填肚子。有的高人打了午饭，边走边吃，到食堂门口刚好吃完，扔掉盘子，回宿舍休息。</p>
<p>更极端的，高中三年的午餐基本都是肉卷饼，唯有如此，才能实现10分内完成出教室门，进食堂、打饭、吃饭、出食堂、进宿舍门的全过程（12点30出门，12点40进宿舍）。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/16e38f228ddbf1ab6311.jpg/15.jpg.jpg" alt="宿舍"></p>
<p>​甚至有时为了办事，必须一顿不吃，挤出可怜的30多分钟。但不吃饭也有不吃的麻烦。学校的网站上有一个家校互联系统，每个学生家长都有一个用户名和密码。</p>
<p>登录之后，家长可以查询孩子从生活到学习各方面的信息。比如每顿饭是在哪个餐厅吃的，花了多少钱，月消费额比同班级同性别学生的平均数差了多少，都有详细记录。</p>
<p>这些数据不仅可以让家长知道孩子在校内都花了多少钱，更能判断出孩子哪顿饭没吃，以及饭吃得好不好。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/f20232aa0252385b883a.jpg/16.jpg" alt="平台"></p>
<p>​在家校互联系统里，也可以查询孩子的成绩。各种大小测试的成绩，家长都可以从网上查到。学生在学校的动态、成绩、违纪情况甚至心理状态，学校都会及时主动通报给家长。</p>
<p>另外，男女共同走一段路，在一张桌子上吃一顿饭，陪护去医务室、互相追逐打闹、互赠礼物，都有可能被视为“男女非正常接触”，予以处分。</p>
<p>不管中午安排干什么，12点40前必须进宿舍楼，12点43必须躺在床上， 12点45必须睡觉。</p>
<p>12:45-13:45是一小时的强制午休，由于要求非比寻常，包括不上厕所，这将是“违纪”的高发期。具体看图就知道了。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/8face956506428a291fc.jpg/17.jpg" alt="通报"></p>
<p>​走廊里有老师专门检查，有时还会突击进入某个宿舍抽查，或是悄悄站在宿舍门口偷偷观察，发现情况会突然一推门而入。</p>
<p>懒得打开被子，和衣而眠的；扣分。睡姿身体蜷缩，双腿拱起来的；扣分。在床上翻来覆去，睡不着的，扣分。当然还有过裸睡扣分的。</p>
<p>所以最好是平躺，一动不动；即使没有午休习惯、睡不着，也要闭眼安静地僵直在床上。</p>
<p>下午1点45分起床，实际8分钟内要到达教室。开始课前的“每日一歌”，齐声高唱各种励志歌曲。除了让学生快速从睡眠中清醒，也是新一轮的的宣泄和激励。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/efbbc2f1d521ef665deb.jpg/18.jpg" alt="做题"></p>
<p>​2点05正式开始上课。下午有五节课，有正课也有自习。大课间做眼睛保健操、跑操。</p>
<p>大课间后面的两节课，一般安排的是考试式的作业，也就是每日测验。有主观题答卷子，还有答题卡，都是自己印刷的，这里从印刷机到读卡器的全套设备都一应俱全。</p>
<p>答题卡机读，主观题老师自己立刻动手改。一个，最多两个小时就能全部发下来。留着晚上改错，总结。</p>
<p>而每个星期都有一次更正式的周测，到了高三又多了个周中测。至于月考那更是必须严重正视的大型考试，一道道鬼门关了。</p>
<p>作业考试的题目都是教研组集体从大量市售教辅资料里，分类精选摘取出来的，汲取了10倍资料的精华。有时也会附带一两道自己琢磨的题目，学生吐槽水平差异很明显，一看就知道。</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/cc8166e55c7932452364.jpg/19.jpg" alt="一位2011年毕业的女生晒出高一到高三做过的卷子一位2011年毕业的女生晒出高一到高三做过的卷子"></p>
<p>​这里的老师大多毕业于本省师大，也有二类重点师范大学毕业的。其实没有那么聪明厉害和资深，靠的无非是组织的力量。</p>
<p>经过集体的筛选，学生做的所有题目，都是深度选编的精华，然后用学校的速印机印发给学生。</p>
<p>这里的卷子和教学，把所有的考点拆分到极度细分的层次，再把所有的变化形式全部囊括，然后反复大量练习。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/0cb760ee874413db0d18.jpg/20.jpg" alt="做题2"></p>
<p>​每天用来测验式作业的，至少有七八张卷子；连同下发的资料、附加练习题，加起来一共二十来张。其实是做不完的，但真的漏得多，被查到又是扣分挨批。</p>
<p>而且这些这都要仔细整理好，不然一会儿就乱成一团了，第二天又是发下来一厚沓。</p>
<p>而且由于班级人数超多（6、70人），座椅间距窄小，这里也都不像其他高中，把课本教辅书竖排在桌前，因为实在是太挤了。</p>
<p>通过这些整合的大量学案、讲义、试卷，老师把二十多年来早已钻研透彻的考点，所有可能的变形花样，全部灌入这些十六七岁孩子的大脑里。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/f0b0a56e833d869a11e7.jpg/21.jpg" alt="晚饭"></p>
<p>​​18:15，下午五节课结束，再次以4分钟间隔，释放各年级去吃晚饭。同样是高三优先。</p>
<p>也就是区区30分钟后，他们就要返回教室，统一组织看央视新闻。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/dd7070c5d99c72897626.jpg/22.jpg" alt="看新闻"></p>
<p>对于这个封闭隔离的小宇宙，这是学生们获取外界新闻的唯一途径。但根本原因还是为了作文素材和政治科应试，必须让学生们了解最新时事和热点新闻。</p>
<p>有人会觉得奇怪，这才18:50，这还没到《新闻联播》的整点啊？</p>
<p>没错，这么长的时间怎么可能不做“精细化管理”，白白浪费掉？不是看电视，播放的是由校电视台专门剪辑过的昨天版本，再加其他一些当日有价值的内容。浓缩到20分钟的精华，这样就可以精简掉10分钟时间。</p>
<p>不过即使这20分钟，大部分人都是一边埋头看书赶作业，只剩一只耳朵在听。以求达成最高复用效率。</p>
<p>总会有几个好奇或无聊的家伙频频抬头，瞟两眼电视屏幕；班主任就会及时从楼上办公室冲下来，把这不安分的头颅狠狠按下去。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/0d385b2945a52a778599.jpg/23.jpg" alt="监控"></p>
<p>​因为这里的教室，全部配有光学变焦的云台摄像机，可以360°无死角观看。</p>
<p>这些盘旋在书桌上空的实时侦察卫星，可以看清学生是在做受力分析、练英语书法，还是在草稿纸上划圈圈。</p>
<p>科任老师甚至可以在家看清，公共自习课上，有几个学生在学自己的科目。班主任更是可以随时看学生的表现。</p>
<p>另外，该摄像系统同时配备话筒，每间教室里的声音可以听得清清楚楚。所以校长主任可以用监控系统，随时实时旁听任何一位老师的课堂。</p>
<p>三节晚自习的前两节是学科自习，必须自习指定的科目，任课老师也会坐班个别讲解，但不许集体补课。</p>
<p>最后一节才是不指定科目的公共自习，忙完大量的卷子和整理错题本。</p>
<p>所有科目都配有专门的改错本，就连草稿纸也都是统一印制的，边上写着同样的鸡血口号。改错本和作业本一样，要定时上交老师检查。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/3b5aa7462665df8be433.jpg/24.jpg" alt="改错本"></p>
<p>​21:50，晚自习结束，22:00，教室熄灯。22:10，宿舍熄灯。一共只有不到20分钟时间回宿舍、洗漱、上床。</p>
<p>而且很多人基本上都是10点左右才会走，10点7分必须要进宿舍，10点10分必须要躺在床上，肃静下来。</p>
<p>晚休又将是一个“违纪”的高峰时段。因为除了各学校都一样的不允许说话、下床、坐在床上、拿东西、吃东西、喝水。这里的最初一个小时，以及最后的一个小时，都不许上厕所，不论原因。</p>
<p>而即使是那些“厕所解禁”时间，也会有宿管人员通宵夜查，检查厕所有没有人在这里聊天、看书。</p>
<p>近17个小时令人窒息的时间终于结束了，而这只是这里稀松平常的一天。第二天，依然是5:30的早起，一天一天的循环往复。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/9dbb3ce3114d3e021621.jpg/25.jpg" alt="翌日"></p>
<p>​每个段落都有规定的内容，一段连着一段，犹如齿轮一样机械前行。这种密不透风的时间控制弥漫在整个空间，在此驱动下，学习已经成为一种条件反射。</p>
<p>而校长也可以得意的对外宣传，我们每天保证7个半小时的晚睡和1小时的午休，每天至少2次的运动，符合国家规定。但却绝口不提，在剩下的16个小时里，人被驱动到了何种程度！<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/3049edecc98bc9ec7a3e.jpg/26.jpg" alt="对外宣传的作息时间表"></p>
<p>​校方的时间表精准到了5分钟、2分钟，学生的行动就需要精确到1分钟，甚至很多动作的要精确到秒。</p>
<p>像短短8分钟的早起、叠被子、洗漱、上厕所、下楼、集合，必须磨炼很多次，才能完成内务质量、个人内急和速度之间的平衡。很多孩子，包括女生，干脆就连漱口、刷牙、洗脸也经常免了。</p>
<p>另外，这近17个小时的无间断高速超饱和运转中，你找到片刻的喘息时间了么？</p>
<p>规定的时刻表里根本就没有喘息时间，连洗澡的时间都要仔细规划，用省掉一顿饭不到半小时的时间来解决。</p>
<p>而这样已经很“进步”了。早年间只有集体澡堂的时候，即使夏天也只能一周洗一次澡。据前去参观的人回来讲述，一进教室，一股很大的酸臭味……</p>
<p>​维系这套高速运转体系的，是学校的“无死角管理”，早年是靠人力巡视，包括专职干事、音体美老师、宿管和学生会成员。</p>
<p>现在早已实现摄像头的全校园无缝覆盖。违纪扣分，几乎没人能逃脱。</p>
<p>一天24小时全天候被人监视、互相监视，完全没有私密空间。成绩、德行、内务全部纳入“量化考核”，周测名次退步的学生，一样要写检查。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/85169e427579c5a340b7.jpg/27.jpg" alt="平台"></p>
<p>​前面说了很多扣分扣分，很多人说，不就是扣班级的分么，关我鸟事？</p>
<p>扣一次分就得交一次检讨。一分1000字，扣得多的，还得离校，回家反省，时间一周到几个月不等，脱离这个高强度节奏，回来就再难跟上。</p>
<p>最可怖的还在于，惩罚的大棒往往砸在一些不可思议的小事上，很小的事情就会被赶回家，接受羞辱。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/a57ca2236c435f52f756.jpg/28.jpg" alt="因为吃冰棍被通报"></p>
<p>​最后，为了完成这些1000字起步的检查，宇宙逻辑就变成了自习喝口牛奶，会重创父母的晚年幸福；睡觉翻几个身，更会毁灭室友的璀璨人生。</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/0ed62431e7727921a5f3.jpg/29.jpg" alt="用父母恩情做道德约束，是这里的重要手段用父母恩情做道德约束，是这里的重要手段"></p>
<p>​这里的纪律，就是对人体的运作加以精心的控制，不断征服这些青春期躁动活力的生命，让他们绝对驯顺，遵守纪律、乖巧服从，这样学生们就能够做到心无旁骛、专注高效、乃至绝对疯狂。</p>
<p>​能够片刻偷闲的，是高一高二两周放风一天，高三是三周放风一天，正月初五开学。</p>
<p>而短暂的寒暑假，各科老师布置的试卷量也达到了每天20张以上。除了不上课，一切照旧。写不完是不允许返校的，在门口查，差作业的直接回家。</p>
<p>有人说，这里是监狱。——可那家监狱也没有这般严苛的制度，全日高强度的工作要求？</p>
<p>有人说，这里是军队。——可军队哪怕打仗，也没这么高度紧张啊？更何况是日复一日，往复三年。</p>
<p>即使是到了高考那两天也依然如此。早上一样要跑操（只是起得没那么早），考前上自习，直到统一去考场（一般理科在本校文科在二中），考后仍然继续上自习。这就是“高考平时化”。</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/9ef1d88b792955a62f51.jpg/30.jpg" alt="背后的LED屏幕显示的是《弟子规》：父母呼，应勿缓。父母命，行勿懒。父母教，须敬听背后的LED屏幕显示的是《弟子规》：父母呼，应勿缓。父母命，行勿懒。父母教，须敬听"></p>
<p>​终于跃进到梦寐以求的大学第一夜。断电了，来自全国各地的新舍友们还在热络地聊天。</p>
<p>洗脚的室友推门回来。他的肌肉反应就是一哆嗦，马上闭嘴，缩进被子。</p>
<p>当意识到生命里再也没有查夜老师之后，从极度紧张中缓过来的他，无助地拉上被子，扼住抽泣，终于可以放纵大片大片的泪花，一齐流淌——</p>
<p>自由了，黑暗无边的记忆过去了。</p>
<p>可当看到戴小红帽小黄帽的学生，他还是会忽然惊慌；还是会忍不住看教室里摄像头的朝向；自习时听到教室门打开的声音，还是会强意识，忍住不抬头。</p>
<p>对于很多人，这样的噩梦，还会在他们的人生继续闪回，五年，十年……</p>
<p>所有的透支，早已暗中标好了价码。<br><img src= "/img/loading.gif" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/b15e19ed678a5c881faf.jpg/31.jpg" alt="衡水"></p>
<p>​以上说的是哪里，读到这里的读者自然心知肚明。</p>
<p>对于如潮的批评，这里始终倔强的对抗着，一名副校长更是直接回应：“没在这上过学，就没资格谈论。”</p>
<p>不好意思，你们自家关起门折磨自己，倒也罢了；上下出击，遍撒剧毒，荼害了大半个中国的高中教育生态，全国民众凭啥不能议论你们？凭啥想让大家闭嘴？</p>
<p>——————————</p>
<p>提前放到这里的本文后记：</p>
<p>一个很重要的思考视角：在20世纪还没有衡水模式之前，穷人家的孩子就上不了大学？</p>
<p>错，恰恰是因为衡水的出现，越来越多的县中学走向凋敝，越来越多真正穷人家的孩子上不了好一点的大学。</p>
<p>关键问题就在于——这样的学校想进都不一定进的去，而它又垄断了出口。所以，恰恰毁灭了更多贫苦家庭的上升可能。</p>
<p>还且不说这么压榨本身有多少负面意义，对全社会有没有意义。</p>
<p>社会问题的连锁复杂程度，常常超出单向度思维。 ​​​​</p>
<p>所以视角不能只有衡水每届自虐并获得成功的4000人，必须看到本省其他同样努力了，却被抛弃的几十、几百万人。</p>
<p>那才是真正需要关注的穷人，而不是所谓不努力、活该被抛下的家伙。​​​​</p>
<p>——————————</p>
<blockquote>
<p>本篇参考资料</p>
</blockquote>
<blockquote>
<p>[1] 被神化的衡水中学，到底给了我什么？ 智学网 2016-12-02</p>
</blockquote>
<blockquote>
<p>[2] 衡水中学的反叛者 真实故事计划 2017-09-27</p>
</blockquote>
<blockquote>
<p>[3] 衡中三年，毕业后身边的人谈论的事都变了 未来网 2017-06-03</p>
</blockquote>
<blockquote>
<p>[4] 该校其他校友回忆、其他媒体报道。</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1420352177@qq.com">MetalTube</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://b25.top/2020/02/20/002/">http://b25.top/2020/02/20/002/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://b25.top" target="_blank">Hello</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A1%A1%E6%B0%B4%E4%B8%80%E4%B8%AD/">衡水一中</a></div><div class="post_share"><div class="social-share" data-image="http://lc-6lvavssd.cn-e1.lcfile.com/efc71257a85a842ffbac/daily_pic.png" data-sites="qzone,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/01/30/001/"><img class="next-cover" data-lazy-src="http://lc-6lvavssd.cn-e1.lcfile.com/efc71257a85a842ffbac/daily_pic.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">威海一中6607级回忆相册</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By MetalTube</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>